PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS31R:47.4232786:19.2934967:310.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:EBBU_W_CTR:131.100
PSEUDOPILOT:ALL
CONTROLLER:EDYY_K_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:LON_S_CTR:129.420
PSEUDOPILOT:ALL
CONTROLLER:LFPG_APP:125.820
PSEUDOPILOT:ALL
CONTROLLER:LFRR_CTR:125.500
PSEUDOPILOT:ALL
CONTROLLER:LFEE_CTR:128.300

PSEUDOPILOT:LFFF_CTR
@N:EZY16DP:0006:1:48.7476181:4.0074106:38000:0:2904:0
$FPEZY16DP:*A:I:A320:420:LOWI:2152::38000:EGKK:00:00:0:0:::KPT L856 HOC UL613 DIDOR UT10 IRBAL UT421 OPALE UT421 KUNAV
SIMDATA:EZY16DP:*:*:25:1:0.010
$ROUTE:KOTUN PODUK DIDOR IRBAL SOMIL PIREG OPALE KESAX KUNAV
DELAY:1:2
REQALT::38000

PSEUDOPILOT:LFFF_CTR
@N:BAW541:0003:1:47.9789502:5.1694801:38000:0:3520:0
$FPBAW541:*A:I:A320:420:LOWI:2152::38000:EGKK:00:00:0:0:::KPT L856 HOC UL613 DIDOR UT10 IRBAL UT421 OPALE UT421 KUNAV
SIMDATA:BAW541:*:*:25:1:0.010
$ROUTE:KOTUN PODUK DIDOR IRBAL SOMIL PIREG OPALE KESAX KUNAV
DELAY:1:2
REQALT::38000

PSEUDOPILOT:LFFF_CTR
@N:IBK5JT:0007:1:48.2318385:3.6187355:40000:0:3512:0
$FPIBK5JT:*A:I:B737:420:LOWI:2152::40000:EGKK:00:00:0:0:::BUSIL UT133 BAGBI UM733 PIREG UT421 KUNAV
SIMDATA:IBK5JT:*:*:25:1:0.010
$ROUTE:CLM UTELA KOPOR PIREG OPALE KESAX KUNAV
DELAY:1:2
REQALT:LAULY:40000

PSEUDOPILOT:LFFF_CTR
@N:BCS8533:0004:1:48.6029137:0.7070285:38000:0:456:0
$FPBCS8533:*A:I:B752:420:LPPT:2152::38000:EBBR:00:00:0:0:::IXIDA DCT TOSDI UN745 ZMR UN873 ARDOD UN873 RONAX UN873 VEKIN Z173 ARVOL
SIMDATA:BCS8533:*:*:25:1:0.010
$ROUTE:EVX PODEM BAZOS SOMIL BELDI VEKIN ARVOL
DELAY:1:2
REQALT::38000

PSEUDOPILOT:LFFF_CTR
@N:KLM785:0010:1:48.6436167:1.3127287:40000:0:216:0
$FPKLM785:*A:I:B738:420:LPPT:2152::40000:EHAM:00:00:0:0:::RBO UN867 DGO UL176 CNA UN858 VANAD UN874 VEKIN N873 FERDI Y18 DENUT
SIMDATA:KLM785:*:*:25:1:0.010
$ROUTE:ARSAF KOPOR MTD NURMO PERON SULEX CMB VEKIN FERDI DENUT
DELAY:1:2
REQALT::40000

PSEUDOPILOT:LFFF_CTR
@N:EJU8569:0011:1:50.6702740:0.0891235:25000:0:2192:0
$FPEJU8569:*A:I:A321:420:EGKK:2152::39000:LEBL:00:00:0:0:::BOGNA L612 BENBO UY47 DRAKE L151 SITET UN859 LOMRA/N0411F310 UN859 PUMAL
SIMDATA:EJU8569:*:*:25:1:0.010
$ROUTE:BENBO DRAKE/29000 SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL
DELAY:1:2
REQALT::25000

PSEUDOPILOT:LFFF_CTR
@N:EJU41Q:0005:1:47.9063058:5.2491669:38000:0:-4:0
$FPEJU41Q:*A:I:A320:420:LOWI:2152::38000:EGKK:00:00:0:0:::KPT L856 HOC UL613 DIDOR UT10 IRBAL UT421 OPALE UT421 KUNAV
SIMDATA:EJU41Q:*:*:25:1:0.010
$ROUTE:RLP ROTSI KOTUN PODUK DIDOR IRBAL SOMIL PIREG OPALE KESAX KUNAV
START:2
DELAY:1:2
REQALT::38000

PSEUDOPILOT:LFFF_CTR
@N:TOM78W:1001:1:47.9063058:5.2491669:36000:0:-4:0
$FPTOM78W:*A:I:B738:420:LOWI:2152::36000:EGKK:00:00:0:0:::KPT L856 HOC UL613 DIDOR UT10 IRBAL UT421 OPALE UT421 KUNAV
SIMDATA:TOM78W:*:*:25:1:0.010
$ROUTE:RLP ROTSI KOTUN PODUK DIDOR IRBAL SOMIL PIREG OPALE KESAX KUNAV
START:5
DELAY:1:2
REQALT:RLP:36000

PSEUDOPILOT:LFFF_CTR
@N:AFR41J:0001:1:48.1572219:3.7022219:36000:0:-4:0
$FPAFR41J:*A:I:A320:420:LFLL:2152::36000:EGKK:00:00:0:0:::BUSIL UT133 BAGBI UM733 PIREG UT421 KUNAV
SIMDATA:AFR41J:*:*:25:1:0.010
$ROUTE:LAULY BRY CLM UTELA KOPOR PIREG OPALE KESAX KUNAV
START:3
DELAY:1:2
REQALT:LAULY:36000

PSEUDOPILOT:LFFF_CTR
@N:BAW54:0002:1:48.1572219:3.7022219:34000:0:-4:0
$FPBAW54:*A:I:B772:420:LOWI:2152::34000:EGKK:00:00:0:0:::BUSIL UT133 BAGBI UM733 PIREG UT421 KUNAV
SIMDATA:BAW54:*:*:25:1:0.010
$ROUTE:LAULY BRY CLM UTELA KOPOR PIREG OPALE KESAX KUNAV
START:6
DELAY:1:2
REQALT::34000

PSEUDOPILOT:LFFF_CTR
@N:BEL62P:0010:1:48.5222219:0.6352778:36000:0:-4:0
$FPBEL62P:*A:I:A320:420:LPPT:2152::36000:EBBR:00:00:0:0:::IXIDA DCT TOSDI UN745 ZMR UN873 ARDOD UN873 RONAX UN873 VEKIN Z173 ARVOL
SIMDATA:BEL62P:*:*:25:1:0.010
$ROUTE:SORAP DITAL EVX PODEM BAZOS SOMIL BELDI/12000 VEKIN ARVOL
START:3
DELAY:1:2
REQALT::36000

PSEUDOPILOT:LFFF_CTR
@N:EJU74O:0010:1:48.5222219:0.6352778:34000:0:-4:0
$FPEJU74O:*A:I:A320:420:LPPT:2152::34000:EBBR:00:00:0:0:::IXIDA DCT TOSDI UN745 ZMR UN873 ARDOD UN873 RONAX UN873 VEKIN Z173 ARVOL
SIMDATA:EJU74O:*:*:25:1:0.010
$ROUTE:SORAP DITAL EVX PODEM BAZOS SOMIL BELDI VEKIN ARVOL
START:5
DELAY:1:2
REQALT::34000

PSEUDOPILOT:LFFF_CTR
@N:QTR7485:0010:1:48.5222219:0.6352778:41000:0:-4:0
$FPQTR7485:*A:I:B772:420:LPPT:2152::41000:EBBR:00:00:0:0:::IXIDA DCT TOSDI UN745 ZMR UN873 ARDOD UN873 RONAX UN873 VEKIN Z173 ARVOL
SIMDATA:QTR7485:*:*:25:1:0.010
$ROUTE:SORAP DITAL EVX PODEM BAZOS SOMIL BELDI/12000 VEKIN ARVOL
START:6
DELAY:1:2
REQALT::41000

PSEUDOPILOT:LFFF_CTR
@N:UAE9906:0010:1:48.4799997:0.9870558:38000:0:544:0
$FPUAE9906:*A:I:B772:420:LPPT:2152::38000:EHAM:00:00:0:0:::RBO UN867 DGO UN858 BOKNO DCT PON DCT LUMIL/N0477F340 UY873 KUTEX UY873 DENUT
SIMDATA:UAE9906:*:*:25:1:0.010
$ROUTE:PON LUMIL KUTEX BELOB DENUT
START:2
DELAY:1:2
REQALT::38000

PSEUDOPILOT:LFFF_CTR
@N:BAW871:0012:1:50.7606919:0.1219139:25000:0:2192:0
$FPBAW871:*A:I:A321:420:EGKK:2152::39000:LEBL:00:00:0:0:::BOGNA L612 BENBO UY47 DRAKE L151 SITET UN859 LOMRA/N0411F310 UN859 PUMAL
SIMDATA:BAW871:*:*:25:1:0.010
$ROUTE:BENBO DRAKE/29000 SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL
START:2
DELAY:1:2
REQALT::25000

PSEUDOPILOT:LFFF_CTR
@N:VLG2215:0012:1:50.7606919:0.1219139:25000:0:2192:0
$FPVLG2215:*A:I:A321:420:EGKK:2152::39000:LEBL:00:00:0:0:::BOGNA L612 BENBO UY47 DRAKE L151 SITET UN859 LOMRA/N0411F310 UN859 PUMAL
SIMDATA:VLG2215:*:*:25:1:0.010
$ROUTE:BENBO DRAKE/29000 SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL
START:4
DELAY:1:2
REQALT::25000

PSEUDOPILOT:LFFF_CTR
@N:IBE47:0012:1:50.7606919:0.1219139:25000:0:2192:0
$FPIBE47:*A:I:A321:420:EGKK:2152::39000:LEBL:00:00:0:0:::BOGNA L612 BENBO UY47 DRAKE L151 SITET UN859 LOMRA/N0411F310 UN859 PUMAL
SIMDATA:IBE47:*:*:25:1:0.010
$ROUTE:BENBO DRAKE/29000 SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN EVPOK NARAK GAI LOMRA ROCAN PUMAL
START:6
DELAY:1:2
REQALT::25000

