RecentFiles	Recent1	\LFXX\ASR\1_CTR.asr
RecentFiles	Recent2	\LFXX\ASR\2_APP.asr
RecentFiles	Recent3	\LFXX\ASR\3_GND.asr
RecentFiles	Recent4	\LFXX\ASR\LFPG AVISO.asr
Settings	SettingsfileSYMBOLOGY	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileVOICE	\LFXX\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LFXX\Settings\LoginProfiles.txt
Settings	SettingsfileTAGS	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileSIL	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileSEL	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileDEP	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileARR	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileFP	\LFXX\Settings\AllSettings.txt
Settings	SettingsfilePLUGINS	\LFXX\Settings\AllSettings.txt
Settings	Settingsfile	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileSCREEN	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileCONFLICT	\LFXX\Settings\AllSettings.txt
Settings	SettingsfileVCCS	\LFXX\Settings\AllSettings.txt
Settings	SettingsfilePILOTING	\LFXX\Settings\AllSettings.txt
Settings	sector	\LFXX-LFXX_20201014184921-201101-0001.sct
LastSession	facility	6
LastSession	rating	4
LastSession	tovatsim	1
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0	\LFXX\Plugins\CoFrance.dll
Plugins	Plugin1	\LFXX\Plugins\RDFPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\LFXX\Plugins\ModeS.dll
Plugins	Plugin2Display0	ModeS Function Relay (no display)
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\LFXX\Plugins\vSMR.dll
Plugins	Plugin3Display0	SMR radar display
Settings	airlines	\LFXX\ICAO\ICAO_Airlines.txt
Settings	airports	\LFXX\ICAO\ICAO_Airports.txt
Settings	aircraft	\LFXX\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\LFXX\NavData\icao.txt
Settings	airways	\LFXX\NavData\airway.txt