DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Pierre\Documents\EuroScope\LFXX-XXBeta_20200818185903-200901-0009.sct
SECTORTITLE:LFXX-XXBeta_20200818185903-200901-0009.sct
Free Text:LFMD Points VFR\DR:freetext
Free Text:LFMD Points VFR\EW:freetext
Free Text:LFMD Points VFR\HE:freetext
Free Text:LFMD Points VFR\HV:freetext
Free Text:LFMD Points VFR\HW:freetext
Free Text:LFMD Points VFR\LC:freetext
Free Text:LFMD Points VFR\N:freetext
Free Text:LFMD Points VFR\NA:freetext
Free Text:LFMD Points VFR\PF:freetext
Free Text:LFMD Points VFR\SA:freetext
Free Text:LFMD Points VFR\SB:freetext
Free Text:LFMD Points VFR\SV:freetext
Free Text:LFMD Points VFR\TA:freetext
Free Text:LFMD Points VFR\TD:freetext
Free Text:LFMD Points VFR\WA:freetext
Free Text:LFMD Points VFR\WD:freetext
Free Text:LFMD Points VFR\WL:freetext
Free Text:LFMN Points VFR\E:freetext
Free Text:LFMN Points VFR\EA:freetext
Free Text:LFMN Points VFR\EC:freetext
Free Text:LFMN Points VFR\EW:freetext
Free Text:LFMN Points VFR\HE:freetext
Free Text:LFMN Points VFR\HS:freetext
Free Text:LFMN Points VFR\HY:freetext
Free Text:LFMN Points VFR\HZ:freetext
Free Text:LFMN Points VFR\NA:freetext
Free Text:LFMN Points VFR\NB:freetext
Free Text:LFMN Points VFR\PE:freetext
Free Text:LFMN Points VFR\PS:freetext
Free Text:LFMN Points VFR\PX:freetext
Free Text:LFMN Points VFR\SA:freetext
Free Text:LFMN Points VFR\SB:freetext
Free Text:LFMN Points VFR\TE:freetext
Free Text:LFMN Points VFR\TS:freetext
Free Text:LFMN Points VFR\WA:freetext
Free Text:LFMN Points VFR\WN:freetext
Geo:LFMM Landmark Coastlines:
Geo:LFMM Landmark Frontières:
Geo:LFMN TMA TMA 1 Nice:
Geo:LFMN TMA TMA 10 Nice:
Geo:LFMN TMA TMA 11 Nice:
Geo:LFMN TMA TMA 12 Nice:
Geo:LFMN TMA TMA 2 Nice:
Geo:LFMN TMA Tma 3 Nice:
Geo:LFMN TMA TMA 4 Nice:
Geo:LFMN TMA TMA 5 Nice:
Geo:LFMN TMA TMA 6 Nice:
Geo:LFMN TMA TMA 7 Nice:
Geo:LFMN TMA TMA 8 Nice:
Geo:LFMN TMA TMA 9 Nice:
Runways:LFMD 04-22:centerline
Runways:LFMD 04-22:extended centerline 1
Runways:LFMD 04-22:extended centerline 1 left base
Runways:LFMD 04-22:extended centerline 1 left ticks
Runways:LFMD 04-22:extended centerline 1 left vectoring
Runways:LFMD 04-22:extended centerline 1 right base
Runways:LFMD 04-22:extended centerline 1 right ticks
Runways:LFMD 04-22:extended centerline 1 right vectoring
Runways:LFMD 04-22:extended centerline 2
Runways:LFMD 04-22:extended centerline 2 left base
Runways:LFMD 04-22:extended centerline 2 left ticks
Runways:LFMD 04-22:extended centerline 2 left vectoring
Runways:LFMD 04-22:extended centerline 2 right base
Runways:LFMD 04-22:extended centerline 2 right ticks
Runways:LFMD 04-22:extended centerline 2 right vectoring
Runways:LFMD 17-35:centerline
Runways:LFMD 17-35:extended centerline 1
Runways:LFMD 17-35:extended centerline 1 left base
Runways:LFMD 17-35:extended centerline 1 left ticks
Runways:LFMD 17-35:extended centerline 1 left vectoring
Runways:LFMD 17-35:extended centerline 1 right base
Runways:LFMD 17-35:extended centerline 1 right ticks
Runways:LFMD 17-35:extended centerline 1 right vectoring
Runways:LFMD 17-35:extended centerline 2
Runways:LFMD 17-35:extended centerline 2 left base
Runways:LFMD 17-35:extended centerline 2 left ticks
Runways:LFMD 17-35:extended centerline 2 left vectoring
Runways:LFMD 17-35:extended centerline 2 right base
Runways:LFMD 17-35:extended centerline 2 right ticks
Runways:LFMD 17-35:extended centerline 2 right vectoring
Runways:LFMD 17L-35R:centerline
Runways:LFMD 17L-35R:extended centerline 1
Runways:LFMD 17L-35R:extended centerline 1 left base
Runways:LFMD 17L-35R:extended centerline 1 left ticks
Runways:LFMD 17L-35R:extended centerline 1 left vectoring
Runways:LFMD 17L-35R:extended centerline 1 right base
Runways:LFMD 17L-35R:extended centerline 1 right ticks
Runways:LFMD 17L-35R:extended centerline 1 right vectoring
Runways:LFMD 17L-35R:extended centerline 2
Runways:LFMD 17L-35R:extended centerline 2 left base
Runways:LFMD 17L-35R:extended centerline 2 left ticks
Runways:LFMD 17L-35R:extended centerline 2 left vectoring
Runways:LFMD 17L-35R:extended centerline 2 right base
Runways:LFMD 17L-35R:extended centerline 2 right ticks
Runways:LFMD 17L-35R:extended centerline 2 right vectoring
Runways:LFMN 04L-22R:centerline
Runways:LFMN 04L-22R:extended centerline 1
Runways:LFMN 04L-22R:extended centerline 1 left base
Runways:LFMN 04L-22R:extended centerline 1 left ticks
Runways:LFMN 04L-22R:extended centerline 1 left vectoring
Runways:LFMN 04L-22R:extended centerline 1 right base
Runways:LFMN 04L-22R:extended centerline 1 right ticks
Runways:LFMN 04L-22R:extended centerline 1 right vectoring
Runways:LFMN 04L-22R:extended centerline 2
Runways:LFMN 04L-22R:extended centerline 2 left base
Runways:LFMN 04L-22R:extended centerline 2 left ticks
Runways:LFMN 04L-22R:extended centerline 2 left vectoring
Runways:LFMN 04L-22R:extended centerline 2 right base
Runways:LFMN 04L-22R:extended centerline 2 right ticks
Runways:LFMN 04L-22R:extended centerline 2 right vectoring
Runways:LFMN 04R-22L:centerline
Runways:LFMN 04R-22L:extended centerline 1
Runways:LFMN 04R-22L:extended centerline 1 left base
Runways:LFMN 04R-22L:extended centerline 1 left ticks
Runways:LFMN 04R-22L:extended centerline 1 left vectoring
Runways:LFMN 04R-22L:extended centerline 1 right base
Runways:LFMN 04R-22L:extended centerline 1 right ticks
Runways:LFMN 04R-22L:extended centerline 1 right vectoring
Runways:LFMN 04R-22L:extended centerline 2
Runways:LFMN 04R-22L:extended centerline 2 left base
Runways:LFMN 04R-22L:extended centerline 2 left ticks
Runways:LFMN 04R-22L:extended centerline 2 left vectoring
Runways:LFMN 04R-22L:extended centerline 2 right base
Runways:LFMN 04R-22L:extended centerline 2 right ticks
Runways:LFMN 04R-22L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:42.988425:6.710839:44.348998:7.915432
