DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:F:\Euroscope V2\Documents\PRF\LFMM\..\..\Sector Files\France.sct
SECTORTITLE:France.sct
ARTCC boundary:CTR_MONTPELLIER:
ARTCC boundary:TMA_MONTPELLIER:
ARTCC high boundary:FIR_MARSEILLE:
Free Text:LFMT Points VFR\AM :freetext
Free Text:LFMT Points VFR\ER:freetext
Free Text:LFMT Points VFR\ES:freetext
Free Text:LFMT Points VFR\N :freetext
Free Text:LFMT Points VFR\NC :freetext
Free Text:LFMT Points VFR\NE :freetext
Free Text:LFMT Points VFR\NW :freetext
Free Text:LFMT Points VFR\SA:freetext
Free Text:LFMT Points VFR\SF :freetext
Free Text:LFMT Points VFR\SW:freetext
Free Text:LFMT Points VFR\W :freetext
Free Text:LFMT Taxiways\J:freetext
Free Text:LFMT Taxiways\K1:freetext
Free Text:LFMT Taxiways\K2:freetext
Free Text:LFMT Taxiways\L1:freetext
Free Text:LFMT Taxiways\L2:freetext
Free Text:LFMT Taxiways\L3:freetext
Free Text:LFMT Taxiways\M:freetext
Free Text:LFMT Taxiways\R1:freetext
Free Text:LFMT Taxiways\S1:freetext
Free Text:LFMT Taxiways\S2:freetext
Free Text:LFMT Taxiways\S3:freetext
Free Text:LFMT Taxiways\S4:freetext
Free Text:LFMT Taxiways\T1:freetext
Free Text:LFMT Taxiways\T2:freetext
Free Text:LFMT Taxiways\T3:freetext
Free Text:LFMT Taxiways\T4:freetext
Free Text:LFMT Taxiways\T5:freetext
Free Text:LFMT Taxiways\T6:freetext
Free Text:LFMT Taxiways\V:freetext
Free Text:LFMT Taxiways\W1:freetext
Free Text:LFMT Taxiways\W2:freetext
Free Text:LFMT Taxiways\Y:freetext
Geo:CoastLine:
Geo:LFMT:
Runways:LFMT 12L-30R:centerline
Runways:LFMT 12L-30R:extended centerline 1
Runways:LFMT 12L-30R:extended centerline 1 left base
Runways:LFMT 12L-30R:extended centerline 1 left ticks
Runways:LFMT 12L-30R:extended centerline 1 left vectoring
Runways:LFMT 12L-30R:extended centerline 1 right base
Runways:LFMT 12L-30R:extended centerline 1 right ticks
Runways:LFMT 12L-30R:extended centerline 1 right vectoring
Runways:LFMT 12L-30R:extended centerline 2
Runways:LFMT 12L-30R:extended centerline 2 left base
Runways:LFMT 12L-30R:extended centerline 2 left ticks
Runways:LFMT 12L-30R:extended centerline 2 left vectoring
Runways:LFMT 12L-30R:extended centerline 2 right base
Runways:LFMT 12L-30R:extended centerline 2 right ticks
Runways:LFMT 12L-30R:extended centerline 2 right vectoring
Runways:LFMT 12L-30R:name
Runways:LFMT 12R-30L:centerline
Runways:LFMT 12R-30L:extended centerline 1
Runways:LFMT 12R-30L:extended centerline 1 left base
Runways:LFMT 12R-30L:extended centerline 1 left ticks
Runways:LFMT 12R-30L:extended centerline 1 left vectoring
Runways:LFMT 12R-30L:extended centerline 1 right base
Runways:LFMT 12R-30L:extended centerline 1 right ticks
Runways:LFMT 12R-30L:extended centerline 1 right vectoring
Runways:LFMT 12R-30L:extended centerline 2
Runways:LFMT 12R-30L:extended centerline 2 left base
Runways:LFMT 12R-30L:extended centerline 2 left ticks
Runways:LFMT 12R-30L:extended centerline 2 left vectoring
Runways:LFMT 12R-30L:extended centerline 2 right base
Runways:LFMT 12R-30L:extended centerline 2 right ticks
Runways:LFMT 12R-30L:extended centerline 2 right vectoring
Runways:LFMT 12R-30L:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Peter Custom radar - Upper
WINDOWAREA:42.626990:0.336781:44.841339:6.638668
