DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFPO Gates\A01:freetext
Free Text:LFPO Gates\A02:freetext
Free Text:LFPO Gates\A02:freetext
Free Text:LFPO Gates\A03:freetext
Free Text:LFPO Gates\A04:freetext
Free Text:LFPO Gates\A11:freetext
Free Text:LFPO Gates\A12:freetext
Free Text:LFPO Gates\A21:freetext
Free Text:LFPO Gates\A22:freetext
Free Text:LFPO Gates\A31:freetext
Free Text:LFPO Gates\A32:freetext
Free Text:LFPO Gates\A41:freetext
Free Text:LFPO Gates\B01:freetext
Free Text:LFPO Gates\B02:freetext
Free Text:LFPO Gates\B03(A380):freetext
Free Text:LFPO Gates\B04:freetext
Free Text:LFPO Gates\B05:freetext
Free Text:LFPO Gates\B11:freetext
Free Text:LFPO Gates\B12:freetext
Free Text:LFPO Gates\B21:freetext
Free Text:LFPO Gates\B22:freetext
Free Text:LFPO Gates\B31:freetext
Free Text:LFPO Gates\B32:freetext
Free Text:LFPO Gates\B41:freetext
Free Text:LFPO Gates\B42:freetext
Free Text:LFPO Gates\B51:freetext
Free Text:LFPO Gates\B52:freetext
Free Text:LFPO Gates\B61:freetext
Free Text:LFPO Gates\B62:freetext
Free Text:LFPO Gates\BAGAGES:freetext
Free Text:LFPO Gates\D00:freetext
Free Text:LFPO Gates\D02:freetext
Free Text:LFPO Gates\D04:freetext
Free Text:LFPO Gates\D06:freetext
Free Text:LFPO Gates\E01:freetext
Free Text:LFPO Gates\E02:freetext
Free Text:LFPO Gates\E03:freetext
Free Text:LFPO Gates\E04:freetext
Free Text:LFPO Gates\E05:freetext
Free Text:LFPO Gates\E06:freetext
Free Text:LFPO Gates\E07:freetext
Free Text:LFPO Gates\E08:freetext
Free Text:LFPO Gates\E09:freetext
Free Text:LFPO Gates\E0A:freetext
Free Text:LFPO Gates\F04:freetext
Free Text:LFPO Gates\F10:freetext
Free Text:LFPO Gates\F20:freetext
Free Text:LFPO Gates\F30:freetext
Free Text:LFPO Gates\FRET:freetext
Free Text:LFPO Gates\G02:freetext
Free Text:LFPO Gates\G03:freetext
Free Text:LFPO Gates\G04:freetext
Free Text:LFPO Gates\G05:freetext
Free Text:LFPO Gates\G06:freetext
Free Text:LFPO Gates\G07:freetext
Free Text:LFPO Gates\G08:freetext
Free Text:LFPO Gates\G51:freetext
Free Text:LFPO Gates\G52:freetext
Free Text:LFPO Gates\G61:freetext
Free Text:LFPO Gates\G62:freetext
Free Text:LFPO Gates\G71:freetext
Free Text:LFPO Gates\G72:freetext
Free Text:LFPO Gates\G81:freetext
Free Text:LFPO Gates\G82:freetext
Free Text:LFPO Gates\HANGAR N2:freetext
Free Text:LFPO Gates\HANGAR N3:freetext
Free Text:LFPO Gates\HANGAR N5:freetext
Free Text:LFPO Gates\HANGAR N7:freetext
Free Text:LFPO Gates\HANGAR N8:freetext
Free Text:LFPO Gates\K01:freetext
Free Text:LFPO Gates\K03:freetext
Free Text:LFPO Gates\K05:freetext
Free Text:LFPO Gates\K07:freetext
Free Text:LFPO Gates\K18:freetext
Free Text:LFPO Gates\K19:freetext
Free Text:LFPO Gates\K20:freetext
Free Text:LFPO Gates\K30:freetext
Free Text:LFPO Gates\K31:freetext
Free Text:LFPO Gates\K32:freetext
Free Text:LFPO Gates\K33:freetext
Free Text:LFPO Gates\K34:freetext
Free Text:LFPO Gates\K35:freetext
Free Text:LFPO Gates\K36:freetext
Free Text:LFPO Gates\K37:freetext
Free Text:LFPO Gates\K37b:freetext
Free Text:LFPO Gates\K38:freetext
Free Text:LFPO Gates\K39:freetext
Free Text:LFPO Gates\K40:freetext
Free Text:LFPO Gates\K41:freetext
Free Text:LFPO Gates\K42:freetext
Free Text:LFPO Gates\K43:freetext
Free Text:LFPO Gates\K51:freetext
Free Text:LFPO Gates\K52:freetext
Free Text:LFPO Gates\K53:freetext
Free Text:LFPO Gates\M01:freetext
Free Text:LFPO Gates\M02:freetext
Free Text:LFPO Gates\M03:freetext
Free Text:LFPO Gates\M04:freetext
Free Text:LFPO Gates\M05:freetext
Free Text:LFPO Gates\M06:freetext
Free Text:LFPO Gates\M20:freetext
Free Text:LFPO Gates\M30:freetext
Free Text:LFPO Gates\M40:freetext
Free Text:LFPO Gates\M50:freetext
Free Text:LFPO Gates\N05:freetext
Free Text:LFPO Gates\N06:freetext
Free Text:LFPO Gates\N10:freetext
Free Text:LFPO Gates\N12:freetext
Free Text:LFPO Gates\N20:freetext
Free Text:LFPO Gates\N25(A380):freetext
Free Text:LFPO Gates\N30:freetext
Free Text:LFPO Gates\N34:freetext
Free Text:LFPO Gates\N40:freetext
Free Text:LFPO Gates\N55(A380):freetext
Free Text:LFPO Gates\ORLY 1:freetext
Free Text:LFPO Gates\ORLY 2:freetext
Free Text:LFPO Gates\ORLY 3:freetext
Free Text:LFPO Gates\ORLY 4:freetext
Free Text:LFPO Gates\P08:freetext
Free Text:LFPO Gates\P09:freetext
Free Text:LFPO Gates\P10:freetext
Free Text:LFPO Gates\P11:freetext
Free Text:LFPO Gates\P12:freetext
Free Text:LFPO Gates\P13:freetext
Free Text:LFPO Gates\P14:freetext
Free Text:LFPO Gates\P41:freetext
Free Text:LFPO Gates\P42:freetext
Free Text:LFPO Gates\R01:freetext
Free Text:LFPO Gates\R22:freetext
Free Text:LFPO Gates\S04:freetext
Free Text:LFPO Gates\S24:freetext
Free Text:LFPO Gates\S26:freetext
Free Text:LFPO Gates\T26:freetext
Free Text:LFPO Gates\T27:freetext
Free Text:LFPO Gates\T28:freetext
Free Text:LFPO Gates\T29:freetext
Free Text:LFPO Gates\T30:freetext
Free Text:LFPO Gates\T31:freetext
Free Text:LFPO Gates\T32:freetext
Free Text:LFPO Gates\TERMINAL:freetext
Free Text:LFPO Gates\U04:freetext
Free Text:LFPO Gates\U05:freetext
Free Text:LFPO Gates\V06:freetext
Free Text:LFPO Gates\V37:freetext
Free Text:LFPO Gates\ZONE:freetext
Free Text:LFPO Taxiways\K:freetext
Free Text:LFPO Taxiways\L1:freetext
Free Text:LFPO Taxiways\L2:freetext
Free Text:LFPO Taxiways\L3:freetext
Free Text:LFPO Taxiways\L4:freetext
Free Text:LFPO Taxiways\L42:freetext
Free Text:LFPO Taxiways\L43:freetext
Free Text:LFPO Taxiways\L44:freetext
Free Text:LFPO Taxiways\LB:freetext
Free Text:LFPO Taxiways\LC:freetext
Free Text:LFPO Taxiways\LF:freetext
Free Text:LFPO Taxiways\LG:freetext
Free Text:LFPO Taxiways\LGN:freetext
Free Text:LFPO Taxiways\LJ:freetext
Free Text:LFPO Taxiways\LJN:freetext
Free Text:LFPO Taxiways\LJS:freetext
Free Text:LFPO Taxiways\LM:freetext
Free Text:LFPO Taxiways\LN:freetext
Free Text:LFPO Taxiways\LNA:freetext
Free Text:LFPO Taxiways\LP:freetext
Free Text:LFPO Taxiways\LR:freetext
Free Text:LFPO Taxiways\LRA:freetext
Free Text:LFPO Taxiways\LS:freetext
Free Text:LFPO Taxiways\LT:freetext
Free Text:LFPO Taxiways\LU:freetext
Free Text:LFPO Taxiways\LZ:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W1:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W2:freetext
Free Text:LFPO Taxiways\W21:freetext
Free Text:LFPO Taxiways\W22:freetext
Free Text:LFPO Taxiways\W23:freetext
Free Text:LFPO Taxiways\W28:freetext
Free Text:LFPO Taxiways\W3:freetext
Free Text:LFPO Taxiways\W3:freetext
Free Text:LFPO Taxiways\W31:freetext
Free Text:LFPO Taxiways\W31:freetext
Free Text:LFPO Taxiways\W32:freetext
Free Text:LFPO Taxiways\W34:freetext
Free Text:LFPO Taxiways\W35:freetext
Free Text:LFPO Taxiways\W36:freetext
Free Text:LFPO Taxiways\W36:freetext
Free Text:LFPO Taxiways\W37:freetext
Free Text:LFPO Taxiways\W4:freetext
Free Text:LFPO Taxiways\W41:freetext
Free Text:LFPO Taxiways\W42:freetext
Free Text:LFPO Taxiways\W43:freetext
Free Text:LFPO Taxiways\W44:freetext
Free Text:LFPO Taxiways\W45:freetext
Free Text:LFPO Taxiways\W46:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\W47:freetext
Free Text:LFPO Taxiways\WG:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Free Text:LFPO Taxiways\X:freetext
Regions:LFPO AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.712494:2.317402:48.741298:2.400181
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFPO
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:972
PLUGIN:vSMR:SRW1BottomRightY:266
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:50
PLUGIN:vSMR:SRW1OffsetY:-33
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:580
PLUGIN:vSMR:SRW1TopLeftY:139
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
