DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Pierre\Documents\EuroScope\LFXX-XXBeta_20200823114919-200901-0016.sct
SECTORTITLE:LFXX-XXBeta_20200823114919-200901-0016.sct
Fixes:BANOX:name
Fixes:BANOX:symbol
Fixes:LORNI:name
Fixes:LORNI:symbol
Fixes:MOBRO:name
Fixes:MOBRO:symbol
Fixes:MOPAR:name
Fixes:MOPAR:symbol
Fixes:OKIPA:name
Fixes:OKIPA:symbol
Geo:LF Prohibited area Blayais-Braud et Saint Louis P 1:
Geo:LF Prohibited area Cadarache P 10:
Geo:LF Prohibited area Civaux P 2:
Geo:LF Prohibited area Cruas-Meysse P 12:
Geo:LF Prohibited area Fos-sur-mer P 13:
Geo:LF Prohibited area Golfech P 3:
Geo:LF Prohibited area Ile du Levant P 63:
Geo:LF Prohibited area Istres P 41:
Geo:LF Prohibited area Lacq P 4:
Geo:LF Prohibited area Le Barp P 5:
Geo:LF Prohibited area Le Bugey P 9:
Geo:LF Prohibited area Lyon Feyzin P 15:
Geo:LF Prohibited area Mont-de-Marsan P 35:
Geo:LF Prohibited area Saint Alban P 18:
Geo:LF Prohibited area Toulon P 62:
Geo:LF Prohibited area Tricastin P 19:
Geo:LFOB Centerlines 30:
Geo:LFPB Centerlines 27:
Geo:LFPG Centerlines 26L:
Geo:LFPG Centerlines 27R:
Geo:LFPG Landmark Points VFR:
Geo:LFPG Prohibited area Paris P23:
Geo:LFPG Vectors INI OUEST:
Geo:LFPO Centerlines 25:
Geo:LFPO Vectors INI OUEST:
Geo:LFPO Vectors VEBEK 2W/2Y:
Regions:LFPG VPE OUEST:polygon
Runways:EBCI 06-24:centerline
Runways:EBOS 08-26:centerline
Runways:LFAB 13-31:centerline
Runways:LFAC 06-24:centerline
Runways:LFAE 05-23:centerline
Runways:LFAG 09-27:centerline
Runways:LFAI 05-23:centerline
Runways:LFAI 05L-23R:centerline
Runways:LFAL 08-26:centerline
Runways:LFAO 12-30:centerline
Runways:LFAO 12L-30R:centerline
Runways:LFAQ 09-27:centerline
Runways:LFAQ 09R-27L:centerline
Runways:LFAT 13-31:centerline
Runways:LFAU 08-26:centerline
Runways:LFAU 11-29:centerline
Runways:LFAU 15-33:centerline
Runways:LFAV 11-29:centerline
Runways:LFAV 11L-29R:centerline
Runways:LFAW 07-25:centerline
Runways:LFAX 07-25:centerline
Runways:LFAY 12-30:centerline
Runways:LFAY 12R-30L:centerline
Runways:LFBA 11-29:centerline
Runways:LFBC 06-24:centerline
Runways:LFBD 05-23:centerline
Runways:LFBD 11-29:centerline
Runways:LFBE 09-27:centerline
Runways:LFBE 09R-27L:centerline
Runways:LFBF 11-29:centerline
Runways:LFBG 05-23:centerline
Runways:LFBG 08-26:centerline
Runways:LFBH 09-27:centerline
Runways:LFBI 03-21:centerline
Runways:LFBI 03L-21R:centerline
Runways:LFBI 03R-21L:centerline
Runways:LFBJ 07-25:centerline
Runways:LFBK 17-35:centerline
Runways:LFBK 17R-35L:centerline
Runways:LFBL 03-21:centerline
Runways:LFBL 03R-21L:centerline
Runways:LFBM 09-27:centerline
Runways:LFBN 07-25:centerline
Runways:LFBN 07L-25R:centerline
Runways:LFBO 14L-32R:centerline
Runways:LFBO 14R-32L:centerline
Runways:LFBP 13-31:centerline
Runways:LFBR 12-30:centerline
Runways:LFBR 12L-30R:centerline
Runways:LFBR 12R-30L:centerline
Runways:LFBS 09-27:centerline
Runways:LFBS 09R-27L:centerline
Runways:LFBS 14-32:centerline
Runways:LFBT 02-20:centerline
Runways:LFBU 10-28:centerline
Runways:LFBU 10R-28L:centerline
Runways:LFBX 11-29:centerline
Runways:LFBY 07-25:centerline
Runways:LFBZ 09-27:centerline
Runways:LFCA 18-36:centerline
Runways:LFCC 13-31:centerline
Runways:LFCC 13L-31R:centerline
Runways:LFCE 05-23:centerline
Runways:LFCF 11-29:centerline
Runways:LFCG 16-34:centerline
Runways:LFCG 16R-34L:centerline
Runways:LFCH 07-25:centerline
Runways:LFCH 07R-25L:centerline
Runways:LFCI 09-27:centerline
Runways:LFCK 14-32:centerline
Runways:LFCL 15-33:centerline
Runways:LFCM 14-32:centerline
Runways:LFCN 14L-32R:centerline
Runways:LFCP 13-31:centerline
Runways:LFCQ 10-28:centerline
Runways:LFCR 13-31:centerline
Runways:LFCS 03-21:centerline
Runways:LFCS 03R-21L:centerline
Runways:LFCU 10-28:centerline
Runways:LFCU 10R-28L:centerline
Runways:LFCV 13-31:centerline
Runways:LFCW 10-28:centerline
Runways:LFCX 10-28:centerline
Runways:LFCX 10L-28R:centerline
Runways:LFCY 10-28:centerline
Runways:LFCZ 08-26:centerline
Runways:LFDA 12-30:centerline
Runways:LFDA 12L-30R:centerline
Runways:LFDB 13-31:centerline
Runways:LFDE 07-25:centerline
Runways:LFDE 07R-25L:centerline
Runways:LFDH 18-36:centerline
Runways:LFDH 18L-36R:centerline
Runways:LFDI 04-22:centerline
Runways:LFDJ 09-27:centerline
Runways:LFDK 14-32:centerline
Runways:LFDM 11-29:centerline
Runways:LFDM 11L-29R:centerline
Runways:LFDN 12-30:centerline
Runways:LFDN 12R-30L:centerline
Runways:LFDS 10-28:centerline
Runways:LFDT 08L-26R:centerline
Runways:LFDT 08R-26L:centerline
Runways:LFDX 17-35:centerline
Runways:LFEA 06-24:centerline
Runways:LFEB 07-25:centerline
Runways:LFEC 05-23:centerline
Runways:LFED 10-28:centerline
Runways:LFEF 11-29:centerline
Runways:LFEF 11L-29R:centerline
Runways:LFEG 04-22:centerline
Runways:LFEG 04R-22L:centerline
Runways:LFEH 06-24:centerline
Runways:LFEL 04-22:centerline
Runways:LFEL 04R-22L:centerline
Runways:LFEN 04-22:centerline
Runways:LFEQ 11-29:centerline
Runways:LFER 05-23:centerline
Runways:LFES 02-20:centerline
Runways:LFET 02-20:centerline
Runways:LFET 11-29:centerline
Runways:LFEV 07-25:centerline
Runways:LFEV 07L-25R:centerline
Runways:LFEV 07R-25L:centerline
Runways:LFEW 05-23:centerline
Runways:LFEY 04-22:centerline
Runways:LFEY 14-32:centerline
Runways:LFFI 07-25:centerline
Runways:LFFK 09-27:centerline
Runways:LFFK 09R-27L:centerline
Runways:LFFN 10R-28L:centerline
Runways:LFFO 10-28:centerline
Runways:LFFX 01-19:centerline
Runways:LFFZ 06L-24R:centerline
Runways:LFFZ 06R-24L:centerline
Runways:LFGA 01-19:centerline
Runways:LFGA 01L-19R:centerline
Runways:LFGB 02-20:centerline
Runways:LFGB 02R-20L:centerline
Runways:LFGB 16-34:centerline
Runways:LFGC 17L-35R:centerline
Runways:LFGC 17R-35L:centerline
Runways:LFGF 03-21:centerline
Runways:LFGF 03R-21L:centerline
Runways:LFGH 11-29:centerline
Runways:LFGI 02-20:centerline
Runways:LFGI 02R-20L:centerline
Runways:LFGJ 05-23:centerline
Runways:LFGK 08-26:centerline
Runways:LFGK 08R-26L:centerline
Runways:LFGM 09-27:centerline
Runways:LFGQ 04-22:centerline
Runways:LFGQ 04L-22R:centerline
Runways:LFGT 04-22:centerline
Runways:LFGW 10-28:centerline
Runways:LFGY 07-25:centerline
Runways:LFHD 18L-36R:centerline
Runways:LFHD 18R-36L:centerline
Runways:LFHE 02-20:centerline
Runways:LFHH 01-19:centerline
Runways:LFHM 15-33:centerline
Runways:LFHN 18-36:centerline
Runways:LFHO 18-36:centerline
Runways:LFHP 15-33:centerline
Runways:LFHQ 01-19:centerline
Runways:LFHS 18-36:centerline
Runways:LFHS 18R-36L:centerline
Runways:LFHT 02-20:centerline
Runways:LFHU 06-24:centerline
Runways:LFHV 18-36:centerline
Runways:LFHV 18L-36R:centerline
Runways:LFHX 05-23:centerline
Runways:LFHY 08-26:centerline
Runways:LFHY 08R-26L:centerline
Runways:LFHZ 17-35:centerline
Runways:LFIF 12-30:centerline
Runways:LFIF 12R-30L:centerline
Runways:LFIG 09-27:centerline
Runways:LFIG 09R-27L:centerline
Runways:LFIK 05-23:centerline
Runways:LFIP 09-27:centerline
Runways:LFIR 13-31:centerline
Runways:LFIS 03-21:centerline
Runways:LFIT 12R-30L:centerline
Runways:LFIV 09-27:centerline
Runways:LFJA 01-19:centerline
Runways:LFJB 04-22:centerline
Runways:LFJL 04-22:centerline
Runways:LFJR 08-26:centerline
Runways:LFJR 08L-26R:centerline
Runways:LFJR 08R-26L:centerline
Runways:LFJU 06-24:centerline
Runways:LFJY 05C-23C:centerline
Runways:LFJY 05L-23R:centerline
Runways:LFJY 05R-23L:centerline
Runways:LFKA 05-23:centerline
Runways:LFKB 16-34:centerline
Runways:LFKC 18-36:centerline
Runways:LFKD 01-19:centerline
Runways:LFKF 05-23:centerline
Runways:LFKG 18-36:centerline
Runways:LFKJ 02-20:centerline
Runways:LFKM 16-34:centerline
Runways:LFKO 09-27:centerline
Runways:LFKS 18-36:centerline
Runways:LFKT 12-30:centerline
Runways:LFKX 15-33:centerline
Runways:LFLA 18-36:centerline
Runways:LFLB 18-36:centerline
Runways:LFLC 01-19:centerline
Runways:LFLC 08-26:centerline
Runways:LFLC 08L-26R:centerline
Runways:LFLD 06-24:centerline
Runways:LFLD 06R-24L:centerline
Runways:LFLE 14-32:centerline
Runways:LFLE 14L-32R:centerline
Runways:LFLG 04-22:centerline
Runways:LFLG 04L-22R:centerline
Runways:LFLH 17-35:centerline
Runways:LFLH 17L-35R:centerline
Runways:LFLI 12-30:centerline
Runways:LFLJ 04-22:centerline
Runways:LFLK 04-22:centerline
Runways:LFLK 04R-22L:centerline
Runways:LFLL 17L-35R:centerline
Runways:LFLL 17R-35L:centerline
Runways:LFLM 17-35:centerline
Runways:LFLN 15-33:centerline
Runways:LFLN 15L-33R:centerline
Runways:LFLN 15R-33L:centerline
Runways:LFLO 02-20:centerline
Runways:LFLP 04-22:centerline
Runways:LFLP 04R-22L:centerline
Runways:LFLS 09-27:centerline
Runways:LFLS 09R-27L:centerline
Runways:LFLT 11-29:centerline
Runways:LFLU 01-19:centerline
Runways:LFLV 01-19:centerline
Runways:LFLW 15-33:centerline
Runways:LFLX 03-21:centerline
Runways:LFLY 16-34:centerline
Runways:LFMA 14-32:centerline
Runways:LFMC 09-27:centerline
Runways:LFMC 13-31:centerline
Runways:LFMD 04-22:centerline
Runways:LFMD 17-35:centerline
Runways:LFMD 17L-35R:centerline
Runways:LFMG 03-21:centerline
Runways:LFMG 12-30:centerline
Runways:LFMG 18-36:centerline
Runways:LFMH 17-35:centerline
Runways:LFMI 15-33:centerline
Runways:LFMK 10-28:centerline
Runways:LFML 13L-31R:centerline
Runways:LFML 13R-31L:centerline
Runways:LFMN 04L-22R:centerline
Runways:LFMN 04R-22L:centerline
Runways:LFMO 14-32:centerline
Runways:LFMP 13-31:centerline
Runways:LFMP 15-33:centerline
Runways:LFMQ 13-31:centerline
Runways:LFMR 09-27:centerline
Runways:LFMS 01-19:centerline
Runways:LFMT 12L-30R:centerline
Runways:LFMT 12R-30L:centerline
Runways:LFMU 09-27:centerline
Runways:LFMV 17-35:centerline
Runways:LFMV 17L-35R:centerline
Runways:LFMV 17R-35L:centerline
Runways:LFMW 11-29:centerline
Runways:LFMY 16-34:centerline
Runways:LFMZ 08-26:centerline
Runways:LFMZ 08L-26R:centerline
Runways:LFNA 02L-20R:centerline
Runways:LFNA 02R-20L:centerline
Runways:LFNB 12-30:centerline
Runways:LFNC 16L-34R:centerline
Runways:LFNC 16R-34L:centerline
Runways:LFNE 09-27:centerline
Runways:LFNE 15-33:centerline
Runways:LFNF 02-20:centerline
Runways:LFNF 10-28:centerline
Runways:LFNF 16-34:centerline
Runways:LFNG 14-32:centerline
Runways:LFNH 13-31:centerline
Runways:LFNH 13R-31L:centerline
Runways:LFNT 12-30:centerline
Runways:LFNT 16L-34R:centerline
Runways:LFNT 16R-34L:centerline
Runways:LFNU 17-35:centerline
Runways:LFNV 02-20:centerline
Runways:LFOA 06-24:centerline
Runways:LFOB 04-22:centerline
Runways:LFOB 12-30:centerline
Runways:LFOC 10-28:centerline
Runways:LFOD 10-28:centerline
Runways:LFOE 04-22:centerline
Runways:LFOF 07-25:centerline
Runways:LFOF 07L-25R:centerline
Runways:LFOG 05-23:centerline
Runways:LFOH 04-22:centerline
Runways:LFOI 02-20:centerline
Runways:LFOJ 07-25:centerline
Runways:LFOK 10-28:centerline
Runways:LFOL 07-25:centerline
Runways:LFOM 06-24:centerline
Runways:LFOO 06-24:centerline
Runways:LFOP 04-22:centerline
Runways:LFOQ 12-30:centerline
Runways:LFOR 09-27:centerline
Runways:LFOS 06-24:centerline
Runways:LFOT 02-20:centerline
Runways:LFOU 03-21:centerline
Runways:LFOU 03R-21L:centerline
Runways:LFOV 14-32:centerline
Runways:LFOV 14L-32R:centerline
Runways:LFOX 06-24:centerline
Runways:LFOX 06L-24R:centerline
Runways:LFOZ 05-23:centerline
Runways:LFOZ 05R-23L:centerline
Runways:LFPA 05-23:centerline
Runways:LFPA 10-28:centerline
Runways:LFPA 10R-28L:centerline
Runways:LFPB 03-21:centerline
Runways:LFPB 07-25:centerline
Runways:LFPB 09-27:centerline
Runways:LFPD 10-28:centerline
Runways:LFPG 08L-26R:centerline
Runways:LFPG 08R-26L:centerline
Runways:LFPG 09L-27R:centerline
Runways:LFPG 09R-27L:centerline
Runways:LFPK 09C-27C:centerline
Runways:LFPK 09L-27R:centerline
Runways:LFPK 09R-27L:centerline
Runways:LFPL 08-26:centerline
Runways:LFPL 08R-26L:centerline
Runways:LFPM 01-19:centerline
Runways:LFPM 10-28:centerline
Runways:LFPN 07L-25R:centerline
Runways:LFPN 07R-25L:centerline
Runways:LFPO 02-20:centerline
Runways:LFPO 06-24:centerline
Runways:LFPO 07-25:centerline
Runways:LFPP 07-25:centerline
Runways:LFPP 07R-25L:centerline
Runways:LFPQ 12-30:centerline
Runways:LFPT 05-23:centerline
Runways:LFPT 12-30:centerline
Runways:LFPV 09-27:centerline
Runways:LFQA 07-25:centerline
Runways:LFQB 17-35:centerline
Runways:LFQC 09-27:centerline
Runways:LFQE 01-19:centerline
Runways:LFQF 18-36:centerline
Runways:LFQF 18L-36R:centerline
Runways:LFQG 12-30:centerline
Runways:LFQJ 05-23:centerline
Runways:LFQJ 05L-23R:centerline
Runways:LFQK 04L-22R:centerline
Runways:LFQK 04R-22L:centerline
Runways:LFQM 05-23:centerline
Runways:LFQN 09-27:centerline
Runways:LFQP 06-24:centerline
Runways:LFQQ 01-19:centerline
Runways:LFQQ 08-26:centerline
Runways:LFQT 04-22:centerline
Runways:LFQU 08-26:centerline
Runways:LFQV 11-29:centerline
Runways:LFQW 08-26:centerline
Runways:LFRB 07L-25R:centerline
Runways:LFRB 07R-25L:centerline
Runways:LFRC 10-28:centerline
Runways:LFRD 12-30:centerline
Runways:LFRD 17-35:centerline
Runways:LFRD 17R-35L:centerline
Runways:LFRE 11-29:centerline
Runways:LFRF 07-25:centerline
Runways:LFRG 12-30:centerline
Runways:LFRH 02-20:centerline
Runways:LFRH 07-25:centerline
Runways:LFRI 10-28:centerline
Runways:LFRI 10L-28R:centerline
Runways:LFRJ 07-25:centerline
Runways:LFRK 05L-23R:centerline
Runways:LFRK 13-31:centerline
Runways:LFRK 13L-31R:centerline
Runways:LFRL 05-23:centerline
Runways:LFRM 02-20:centerline
Runways:LFRN 10-28:centerline
Runways:LFRN 14-32:centerline
Runways:LFRO 11-29:centerline
Runways:LFRP 10-28:centerline
Runways:LFRQ 10-28:centerline
Runways:LFRS 03-21:centerline
Runways:LFRT 06-24:centerline
Runways:LFRU 04-22:centerline
Runways:LFRU 09-27:centerline
Runways:LFRU 15-33:centerline
Runways:LFRV 04-22:centerline
Runways:LFRZ 07-25:centerline
Runways:LFSB 08-26:centerline
Runways:LFSB 15-33:centerline
Runways:LFSD 01-19:centerline
Runways:LFSD 17-35:centerline
Runways:LFSF 01-19:centerline
Runways:LFSG 08-26:centerline
Runways:LFSH 03-21:centerline
Runways:LFSH 03L-21R:centerline
Runways:LFSI 11-29:centerline
Runways:LFSJ 08-26:centerline
Runways:LFSK 05-23:centerline
Runways:LFSK 11-29:centerline
Runways:LFSL 11-29:centerline
Runways:LFSM 08-26:centerline
Runways:LFSM 08L-26R:centerline
Runways:LFSN 03-21:centerline
Runways:LFSO 02-20:centerline
Runways:LFSP 02-20:centerline
Runways:LFST 05-23:centerline
Runways:LFSV 06-24:centerline
Runways:LFSV 18-36:centerline
Runways:LFSX 11-29:centerline
Runways:LFTF 11-29:centerline
Runways:LFTH 05-23:centerline
Runways:LFTH 13-31:centerline
Runways:LFTP 07-25:centerline
Runways:LFTP 16-34:centerline
Runways:LFTW 18-36:centerline
Runways:LFTZ 06-24:centerline
Runways:LFVM 12-30:centerline
Runways:LFVP 08-26:centerline
Runways:LFXA 01L-19R:centerline
Runways:LFXA 01R-19L:centerline
Runways:LFXB 05-23:centerline
Runways:LFXU 10L-28R:centerline
Runways:LFXU 10R-28L:centerline
Runways:LFYR 05L-23R:centerline
Runways:LFYR 05R-23L:centerline
Runways:LFYS 07-25:centerline
Runways:LSGG 04-22:centerline
Runways:LSGG 04L-22R:centerline
Runways:LSZB 14-32:centerline
Runways:LSZB 14R-32L:centerline
Runways:LSZH 10-28:centerline
Runways:LSZH 14-32:centerline
Runways:LSZH 16-34:centerline
Stars:LFPG STAR 26L BIBAX8W:
Stars:LFPG STAR 26L DINAN8W:
Stars:LFPG STAR 26L DJL8W:
Stars:LFPG STAR 26L EPL8W:
Stars:LFPG STAR 26L KEPER7W:
Stars:LFPG STAR 26L KOVAK7W:
Stars:LFPG STAR 26L LUKIP8W:
Stars:LFPG STAR 26L MATIX8W:
Stars:LFPG STAR 26L MOPIL8W:
Stars:LFPG STAR 26L MOU8W:
Stars:LFPG STAR 26L PIBAT8W:
Stars:LFPG STAR 26L RLP8W:
Stars:LFPG STAR 26L ROMGO7W:
Stars:LFPG STAR 26L SABLE7W:
Stars:LFPG STAR 26L TINIL8W:
Stars:LFPG STAR 26L TRO8W:
Stars:LFPG STAR 26L VEDUS8W:
VORs:CTL:name
VORs:CTL:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:24000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:47.943823:-0.774148:50.246845:5.844478
