;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2011/1  ++  Valid period: 08/OCT/2020 - 04/NOV/2020  ++  File-Publisher: French vACC - LFXX                      ;
;=========================================================================================================================;

;*** Clearance ***
..PDC This is your predepature clearance (PDC) simulating ACARS datalink: CLD $1z $dep PDC 001/$aircraft CLRD TO $arr OFF $deprwy VIA $sid/SQUAWK $squawk ADT MDI/confirm clearance and report ready for startup on $com.
..CLR Cleared to $arr as filed, $sid dep, rwy $deprwy, climb $alt, SQ $squawk.
..CLROK1 Readback correct, push and start approved, next call when ready for taxi.
..CLROK Readback correct, advise ready for pushback and startup.
..FPC Your FP closed $time, thank you for flying to $arr, see you soon Captain.
..CLRLATER Clearance during taxi, advise for start-up.

;*** Startup ***
..PUSH1 Local QNH $altim($dep), startup and pushback approved facing $1, report ready for taxi.
..PUSH Local QNH $altim($dep), Startup and Pushback approved, report ready for taxi.

;*** Takeoff ***
..RD Advise ready for departure.
..TO Wind $winds, rwy $deprwy, cleared for takeoff.
..RC Radar Contact $calt.
..RDC Radar contact, $calt , continue as filed.
..RWH Continue RWY heading, climb to $1

;*** Taxi ***
..TAXI Taxi holding point rwy $deprwy, report ready for departure, QNH $altim($dep).
..TAXIHP Taxi holding point $1, rwy $deprwy via $2, report ready for departure, QNH $altim($dep)..
..TAXICR cross rwy $1, Taxi holding point $2 rwy $deprwy, report ready for departure, QNH $altim($dep)..
..LW Line up and wait rwy $deprwy.
..TAXIVA Taxi via $1 to the apron, QNH $altim($dep).
..TAXIVS Taxi via $1 to stand $2,QNH $altim($dep).
..TAXIVG Taxi via $1 to gate $2, QNH $altim($dep).
..TAXIA Taxi to the apron.
..TAXIS Taxi to stand of choice.
..TAXIG Taxi via to gate of choice.

;*** Handoff ***
..HANDOFF Contact $radioname($1) on freq $freq($1), have a nice flight, bye bye.
..UNI No further ATC to Hand you Over. Radar service terminated, resume own navigation, switch to Unicom 122.800, Bye bye.

;*** Approach ***
..ILS Cleared ILS approach, rwy $arrrwy, report established.
..LOC Cleared for the localiser, rwy $arrrwy, report established.
..VOR Cleared VOR/DME approach, rwy $arrrwy, report rwy in sight.
..VIS Cleared visual approach, rwy $arrrwy, report on final.

;*** Landing ***
..LAND Wind $winds, rwy $arrrwy, cleared to land
..LAND1 Wind $winds, rwy $arrrwy, cleared to land, report rwy vacated.
..VAC Report rwy $arrrwy vacated.

;*** Pilot Info ***
..checkfp .msg $aircraft Hello. Your IFR flight plan is not valid. Please check for a valid route. Thank you!
.po .msg $aircraft Hello, the position you are standing is already occupied by another aircraft. Please choose another one, thank you!
.fp .msg $aircraft Hello. Your IFR flight plan is not valid. Please check for a valid route. Thank you!

;*** Various ***
..SQ Set SQ $squawk
..SQSB Set SQ mode S/B.
..SQC Set SQ mode C.
..VOICE Do you copy on Voice?
..AI $metar($arr)
..DI $metar($dep)
..OFF To all stations, $radioname is now closing. Switch to UNICOM 122.800. Bye everyone!
..OFF5 To all stations, $radioname is closing in 5 minutes!
..ID Identified $calt.
..WELCOME Welcome to $arr. Taxi to stand of Choice
..LIGO To All stations!  Off station for 2 minutes!
..PISO aaaand i am back!

;*** Vectors ***
..LEFT Turn Left Hdg $1.
..RIGHT Turn Right Hdg $1.
..DESC Descend $1 , QNH $altim($arr).
..CLIMB Climb FL $1.
..STAR Cleared $star arrival, $1 approach rwy $arrrwy, descend according the procedure, local QNH $altim($arr).
..EXSTAR Expect $star arrival, $1 approach rwy $arrrwy, report ready for descend.
..EXVEC Expect vectors for $1 approach rwy $arrrwy.

;*** Wait ***
..WC .wait CLRC
..WS .wait STUP
..WP .wait P&ST
..WT .wait TAXI
..WD .wait DEPA
